.modalOverlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
  }
  
  .modalContent {
    background-color: white;
    padding: 24px;
    border-radius: 8px;
    text-align: center;
    max-width: 400px;
    width: 90%;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
  }
  
  .modalContent h2 {
    margin-bottom: 16px;
    font-size: 20px;
    color: #333;
  }
  
  .modalContent p {
    font-size: 16px;
    color: #555;
  }
  
  .closeButton {
    margin-top: 16px;
    background-color: #4caf50; /* Green */
    color: white;
    border: none;
    padding: 10px 16px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
  }
  
  .closeButton:hover {
    background-color: #45a049;
  }
  