@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: #ffffff;
  --foreground: #ffffff;
  --primary: #3b82f6;
  --primary-dark: #2563eb;
  --secondary: #64748b;
  --accent: #f1f5f9;
  --border: #e2e8f0;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #ffffff;
    --foreground: #ffffff;
    --primary: #3b82f6;
    --primary-dark: #60a5fa;
    --secondary: #94a3b8;
    --accent: #1e293b;
    --border: #334155;
  }
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: 'Inter', system-ui, -apple-system, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

@layer components {
  .btn-primary {
    @apply bg-blue-600 text-white px-4 py-2 rounded-lg font-medium transition-all duration-200 hover:bg-blue-700 focus:ring-2 focus:ring-blue-500 focus:ring-offset-2;
  }
  
  .btn-secondary {
    @apply border border-blue-600 text-blue-600 px-4 py-2 rounded-lg font-medium transition-all duration-200 hover:bg-blue-600 hover:text-white focus:ring-2 focus:ring-blue-500 focus:ring-offset-2;
  }

  .nav-link {
    @apply text-gray-600 hover:text-blue-600 transition-colors duration-200 font-medium;
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}


@keyframes rotateOnce {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.animate-rotateOnce {
  animation: rotateOnce 1.5s ease-in-out forwards;
}

@keyframes rotateY {
  from {
    transform: rotateY(180deg);
  }
  to {
    transform: rotateY(0deg);
  }
}

.animate-rotateY {
  animation: rotateY 8s linear infinite;
  transform-style: preserve-3d;
}

